\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Materials and Methods}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Materials}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Synthesis}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preparation of the precursor $\textrm  {Ba}(\textrm  {H}_{2}\textrm  {PO}_{2})_{2}$}{1}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preparation of $\textrm  {H}_{3}\textrm  {PO}_{2}$ and $\textrm  {N}_{2}\textrm  {H}_{6}(\textrm  {H}_{2}\textrm  {PO}_{2})_{2}$}{1}{subsection*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{2}
